{
  "sprites": {
    "ex10_ground": {
      "path": "sprites/ground.png",
      "filter": "nearest"
    },
    "ex10_ground_1": {
      "path": "sprites/ground_1.png",
      "filter": "nearest"
    },
    "ex10_ground_2": {
      "path": "sprites/ground_2.png",
      "filter": "nearest"
    },
    "ex10_ground_3": {
      "path": "sprites/ground_3.png",
      "filter": "nearest"
    },
    "ex10_platform": {
      "path": "sprites/platform.png",
      "filter": "nearest"
    },
    "ex10_platform_1": {
      "path": "sprites/platform_1.png",
      "filter": "nearest"
    },
    "ex10_platform_2": {
      "path": "sprites/platform_2.png",
      "filter": "nearest"
    },
    "ex10_stone_wall": {
      "path": "sprites/stone_wall.png",
      "filter": "nearest"
    },
    "ex10_stone_platform": {
      "path": "sprites/stone_platform.png",
      "filter": "nearest"
    },
    "ex10_sky": {
      "path": "sprites/sky.png",
      "filter": "nearest"
    },
    "ex10_sky_1": {
      "path": "sprites/sky_1.png",
      "filter": "nearest"
    },
    "ex10_sky_2": {
      "path": "sprites/sky_2.png",
      "filter": "nearest"
    },
    "ex10_cloud_0": {
      "path": "sprites/cloud_0.png",
      "filter": "nearest"
    },
    "ex10_cloud_1": {
      "path": "sprites/cloud_1.png",
      "filter": "nearest"
    },
    "ex10_mountain_0": {
      "path": "sprites/mountain_0.png",
      "filter": "nearest"
    },
    "ex10_mountain_1": {
      "path": "sprites/mountain_1.png",
      "filter": "nearest"
    },
    "ex10_lantern": {
      "path": "sprites/lantern.png",
      "filter": "nearest"
    },
    "ex10_vines": {
      "path": "sprites/vines.png",
      "filter": "nearest"
    },
    "ex10_player_walk_0": {
      "path": "sprites/player_walk_0.png",
      "filter": "nearest",
      "normal_map": "sprites/player_walk_0_n.png",
      "emissive_mask": "sprites/player_walk_0_e.png"
    },
    "ex10_player_walk_1": {
      "path": "sprites/player_walk_1.png",
      "filter": "nearest",
      "normal_map": "sprites/player_walk_1_n.png",
      "emissive_mask": "sprites/player_walk_1_e.png"
    },
    "ex10_player_walk_2": {
      "path": "sprites/player_walk_2.png",
      "filter": "nearest",
      "normal_map": "sprites/player_walk_2_n.png",
      "emissive_mask": "sprites/player_walk_2_e.png"
    },
    "ex10_player_walk_3": {
      "path": "sprites/player_walk_3.png",
      "filter": "nearest",
      "normal_map": "sprites/player_walk_3_n.png",
      "emissive_mask": "sprites/player_walk_3_e.png"
    },
    "ex10_player_walk_4": {
      "path": "sprites/player_walk_4.png",
      "filter": "nearest",
      "normal_map": "sprites/player_walk_4_n.png",
      "emissive_mask": "sprites/player_walk_4_e.png"
    },
    "ex10_player_walk_5": {
      "path": "sprites/player_walk_5.png",
      "filter": "nearest",
      "normal_map": "sprites/player_walk_5_n.png",
      "emissive_mask": "sprites/player_walk_5_e.png"
    },
    "ex10_ball": {
      "path": "sprites/ball.png",
      "filter": "nearest",
      "normal_map": "sprites/ball_n.png",
      "emissive_mask": "sprites/ball_e.png"
    },
    "ex10_ball_1": {
      "path": "sprites/ball_1.png",
      "filter": "nearest",
      "normal_map": "sprites/ball_1_n.png",
      "emissive_mask": "sprites/ball_1_e.png"
    },
    "ex10_ball_2": {
      "path": "sprites/ball_2.png",
      "filter": "nearest",
      "normal_map": "sprites/ball_2_n.png",
      "emissive_mask": "sprites/ball_2_e.png"
    },
    "ex10_ball_3": {
      "path": "sprites/ball_3.png",
      "filter": "nearest",
      "normal_map": "sprites/ball_3_n.png",
      "emissive_mask": "sprites/ball_3_e.png"
    },
    "ex10_cursor": {
      "path": "sprites/cursor.png",
      "filter": "nearest"
    },
    "ex10_spark": {
      "path": "sprites/spark.png",
      "filter": "nearest"
    },
    "ex10_cloud_big_0_0": {
      "path": "sprites/cloud_big_0_0.png",
      "filter": "nearest"
    },
    "ex10_cloud_big_0_1": {
      "path": "sprites/cloud_big_0_1.png",
      "filter": "nearest"
    },
    "ex10_cloud_big_0_2": {
      "path": "sprites/cloud_big_0_2.png",
      "filter": "nearest"
    },
    "ex10_cloud_big_1_0": {
      "path": "sprites/cloud_big_1_0.png",
      "filter": "nearest"
    },
    "ex10_cloud_big_1_1": {
      "path": "sprites/cloud_big_1_1.png",
      "filter": "nearest"
    },
    "ex10_cloud_big_1_2": {
      "path": "sprites/cloud_big_1_2.png",
      "filter": "nearest"
    },
    "ex10_lantern_big_0_0": {
      "path": "sprites/lantern_big_0_0.png",
      "filter": "nearest"
    },
    "ex10_lantern_big_0_1": {
      "path": "sprites/lantern_big_0_1.png",
      "filter": "nearest"
    },
    "ex10_lantern_big_1_0": {
      "path": "sprites/lantern_big_1_0.png",
      "filter": "nearest"
    },
    "ex10_lantern_big_1_1": {
      "path": "sprites/lantern_big_1_1.png",
      "filter": "nearest"
    },
    "ex10_lantern_big_2_0": {
      "path": "sprites/lantern_big_2_0.png",
      "filter": "nearest"
    },
    "ex10_lantern_big_2_1": {
      "path": "sprites/lantern_big_2_1.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_0_0": {
      "path": "sprites/mountain_big_0_0.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_0_1": {
      "path": "sprites/mountain_big_0_1.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_0_2": {
      "path": "sprites/mountain_big_0_2.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_0_3": {
      "path": "sprites/mountain_big_0_3.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_1_0": {
      "path": "sprites/mountain_big_1_0.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_1_1": {
      "path": "sprites/mountain_big_1_1.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_1_2": {
      "path": "sprites/mountain_big_1_2.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_1_3": {
      "path": "sprites/mountain_big_1_3.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_2_0": {
      "path": "sprites/mountain_big_2_0.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_2_1": {
      "path": "sprites/mountain_big_2_1.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_2_2": {
      "path": "sprites/mountain_big_2_2.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_2_3": {
      "path": "sprites/mountain_big_2_3.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_3_0": {
      "path": "sprites/mountain_big_3_0.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_3_1": {
      "path": "sprites/mountain_big_3_1.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_3_2": {
      "path": "sprites/mountain_big_3_2.png",
      "filter": "nearest"
    },
    "ex10_mountain_big_3_3": {
      "path": "sprites/mountain_big_3_3.png",
      "filter": "nearest"
    },
    "ex10_vines_big_0_0": {
      "path": "sprites/vines_big_0_0.png",
      "filter": "nearest"
    },
    "ex10_vines_big_0_1": {
      "path": "sprites/vines_big_0_1.png",
      "filter": "nearest"
    },
    "ex10_vines_big_1_0": {
      "path": "sprites/vines_big_1_0.png",
      "filter": "nearest"
    },
    "ex10_vines_big_1_1": {
      "path": "sprites/vines_big_1_1.png",
      "filter": "nearest"
    },
    "ex10_vines_big_2_0": {
      "path": "sprites/vines_big_2_0.png",
      "filter": "nearest"
    },
    "ex10_vines_big_2_1": {
      "path": "sprites/vines_big_2_1.png",
      "filter": "nearest"
    }
  },
  "animations": {
    "ex10_player_walk": {
      "path": "animations/player_walk.json"
    },
    "ex10_ball_spin": {
      "path": "animations/ball_spin.json"
    }
  },
  "tilemaps": {
    "ex10_level": {
      "path": "tilemaps/level.tmj"
    }
  },
  "particles": {
    "ex10_black_hole": {
      "path": "particles/black_hole.json"
    }
  },
  "sounds": {
    "ex10_black_hole_sfx": {
      "path": "sounds/black_hole.ogg",
      "looping": false,
      "volume": 0.65
    }
  }
}
